[gd_scene format=3 uid="uid://cq673lln12p7e"]

[ext_resource type="PackedScene" uid="uid://dmeymcwh7erir" path="res://3d objects/node_3d.tscn" id="1_sv7il"]
[ext_resource type="PackedScene" uid="uid://yg3th5otqq41" path="res://characters/player.tscn" id="2_jmeov"]
[ext_resource type="PackedScene" uid="uid://x00j0ljmhri" path="res://3d objects/static_body_3d.tscn" id="3_44eiw"]
[ext_resource type="Script" uid="uid://bn34glc08cm8r" path="res://scripts/canvas_layer.gd" id="4_lvhsi"]
[ext_resource type="Script" uid="uid://by8fmhpldj46a" path="res://addons/dialogue_nodes/objects/DialogueBox.gd" id="4_nk1ni"]
[ext_resource type="Script" uid="uid://m31i3axecagx" path="res://addons/dialogue_nodes/objects/bbcodeWait.gd" id="5_lvhsi"]
[ext_resource type="Resource" uid="uid://bm2yakm5em1ve" path="res://test.tres" id="6_ooywv"]
[ext_resource type="Script" uid="uid://blmdt7v8bd0nl" path="res://addons/dialogue_nodes/objects/bbcodeGhost.gd" id="6_r83sm"]
[ext_resource type="Script" uid="uid://bsoctnc26xumr" path="res://addons/dialogue_nodes/objects/bbcodeMatrix.gd" id="7_ooywv"]
[ext_resource type="Resource" uid="uid://cx7rql6tvs71u" path="res://dialog/testt.tres" id="10_gw5e4"]
[ext_resource type="PackedScene" uid="uid://bcjwcutaj05lh" path="res://3d objects/mac.tscn" id="10_ooywv"]
[ext_resource type="PackedScene" uid="uid://wfvt5ckpq0rd" path="res://3d objects/ball.tscn" id="12_47vbb"]
[ext_resource type="PackedScene" uid="uid://d33er5sl0aqan" path="res://3d objects/static_body_3d (2).tscn" id="13_rr2uu"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_pqxyg"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_4cyrh"]
sky_material = SubResource("ProceduralSkyMaterial_pqxyg")

[sub_resource type="Environment" id="Environment_670rb"]
background_mode = 2
sky = SubResource("Sky_4cyrh")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_pqxyg"]
size = Vector2(20, 20)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_pqxyg"]
data = PackedVector3Array(10, 0, 10, -10, 0, 10, 10, 0, -10, -10, 0, 10, -10, 0, -10, 10, 0, -10)

[sub_resource type="RichTextEffect" id="RichTextEffect_47vbb"]
script = ExtResource("5_lvhsi")

[sub_resource type="RichTextEffect" id="RichTextEffect_rr2uu"]
script = ExtResource("6_r83sm")

[sub_resource type="RichTextEffect" id="RichTextEffect_cxumu"]
script = ExtResource("7_ooywv")

[sub_resource type="RichTextEffect" id="RichTextEffect_ooywv"]
script = ExtResource("5_lvhsi")

[sub_resource type="RichTextEffect" id="RichTextEffect_gw5e4"]
script = ExtResource("6_r83sm")

[sub_resource type="RichTextEffect" id="RichTextEffect_3qiqs"]
script = ExtResource("7_ooywv")

[node name="Node3D" type="Node3D" unique_id=821890179]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1346278534]
environment = SubResource("Environment_670rb")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=774804939]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=133862395]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 10, 10)
mesh = SubResource("PlaneMesh_pqxyg")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D" unique_id=2117633171]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D" unique_id=348083111]
shape = SubResource("ConcavePolygonShape3D_pqxyg")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=1534670499]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 10, 10, 0)
mesh = SubResource("PlaneMesh_pqxyg")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D2" unique_id=982948771]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D2/StaticBody3D" unique_id=1480980720]
shape = SubResource("ConcavePolygonShape3D_pqxyg")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="." unique_id=2076252706]
transform = Transform3D(4.371139e-08, 1, 8.742278e-08, 1, -4.371139e-08, 0, 3.821371e-15, 8.742278e-08, -1, -10, 10, 0)
mesh = SubResource("PlaneMesh_pqxyg")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D3" unique_id=1280316629]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D3/StaticBody3D" unique_id=768431210]
shape = SubResource("ConcavePolygonShape3D_pqxyg")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="." unique_id=926927524]
transform = Transform3D(-1, -8.742278e-08, -3.821371e-15, 0, -4.371139e-08, 1, -8.742278e-08, 1, 4.371139e-08, 0, 10, -10)
mesh = SubResource("PlaneMesh_pqxyg")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D4" unique_id=680738749]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D4/StaticBody3D" unique_id=1019297226]
shape = SubResource("ConcavePolygonShape3D_pqxyg")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="." unique_id=313427273]
mesh = SubResource("PlaneMesh_pqxyg")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D5" unique_id=405214413]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D5/StaticBody3D" unique_id=465418789]
shape = SubResource("ConcavePolygonShape3D_pqxyg")

[node name="Node3D" parent="." unique_id=2144392068 instance=ExtResource("1_sv7il")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.6383786, 1, 4.329941)

[node name="Node3D2" parent="." unique_id=353333257 instance=ExtResource("1_sv7il")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.03486076, -0.3301401, 4.907938)

[node name="Node3D3" parent="." unique_id=1433635391 node_paths=PackedStringArray("mac") instance=ExtResource("2_jmeov")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)
mac = NodePath("../StaticBody3D3")

[node name="StaticBody3D" parent="." unique_id=734897989 instance=ExtResource("3_44eiw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 6)
prompt_message = "U-U"

[node name="StaticBody3D2" parent="." unique_id=940950406 instance=ExtResource("3_44eiw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -5)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=119857675]
script = ExtResource("4_lvhsi")

[node name="DialogueBox" type="Panel" parent="CanvasLayer" unique_id=1941698441]
visible = false
offset_left = 207.0
offset_top = 378.0
offset_right = 922.0
offset_bottom = 549.0
script = ExtResource("4_nk1ni")
data = ExtResource("6_ooywv")
start_id = "START1"
hide_portrait = true
skip_input_action = "interact"
custom_effects = Array[RichTextEffect]([SubResource("RichTextEffect_47vbb"), SubResource("RichTextEffect_rr2uu"), SubResource("RichTextEffect_cxumu")])
metadata/_custom_type_script = "uid://by8fmhpldj46a"

[node name="DialogueBox2" type="Panel" parent="CanvasLayer" unique_id=1057141513]
visible = false
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_nk1ni")
data = ExtResource("10_gw5e4")
start_id = "START1"
custom_effects = Array[RichTextEffect]([SubResource("RichTextEffect_ooywv"), SubResource("RichTextEffect_gw5e4"), SubResource("RichTextEffect_3qiqs")])
metadata/_custom_type_script = "uid://by8fmhpldj46a"

[node name="StaticBody3D3" parent="." unique_id=372185022 instance=ExtResource("10_ooywv")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, -1, 0, -6)

[node name="RigidBody3D" parent="." unique_id=1238501811 instance=ExtResource("12_47vbb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.61618185, 4.7491336, 4.297757)

[node name="StaticBody3D4" parent="." unique_id=1692365766 instance=ExtResource("13_rr2uu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 2, -2)

[connection signal="interacted" from="StaticBody3D2" to="CanvasLayer" method="_on_static_body_3d_2_interacted"]
[connection signal="interacted" from="StaticBody3D3" to="CanvasLayer" method="_on_static_body_3d_3_interacted"]
