[gd_scene format=3 uid="uid://m7tipi28aop6"]

[sub_resource type="Sky" id="Sky_4iyho"]

[sub_resource type="Environment" id="Environment_2wpg6"]
background_mode = 2
sky = SubResource("Sky_4iyho")
tonemap_mode = 2
glow_enabled = true

[node name="Node3D" type="Node3D" unique_id=2101402185]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=866379841]
environment = SubResource("Environment_2wpg6")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=490964404]
transform = Transform3D(1, 0, 0, 0, -5.9604645e-08, 1.0000001, 0, -1.0000001, -5.9604645e-08, 0, 0, 0)
shadow_enabled = true
