[gd_scene format=3 uid="uid://xm4nd3rihqf4"]

[ext_resource type="PackedScene" uid="uid://yg3th5otqq41" path="res://characters/player.tscn" id="2_m0hr5"]
[ext_resource type="Script" uid="uid://bn34glc08cm8r" path="res://scripts/canvas_layer.gd" id="4_8bb2v"]
[ext_resource type="Script" uid="uid://by8fmhpldj46a" path="res://addons/dialogue_nodes/objects/DialogueBox.gd" id="5_wngys"]
[ext_resource type="Resource" uid="uid://bm2yakm5em1ve" path="res://test.tres" id="6_33is5"]
[ext_resource type="Script" uid="uid://m31i3axecagx" path="res://addons/dialogue_nodes/objects/bbcodeWait.gd" id="7_axnq1"]
[ext_resource type="Script" uid="uid://blmdt7v8bd0nl" path="res://addons/dialogue_nodes/objects/bbcodeGhost.gd" id="8_h42ii"]
[ext_resource type="Script" uid="uid://bsoctnc26xumr" path="res://addons/dialogue_nodes/objects/bbcodeMatrix.gd" id="9_36n6t"]
[ext_resource type="Resource" uid="uid://cx7rql6tvs71u" path="res://dialog/testt.tres" id="10_d2ms1"]
[ext_resource type="PackedScene" uid="uid://prp3k3ufv52m" path="res://3d objects/bplacehold.glb" id="11_kucod"]
[ext_resource type="PackedScene" uid="uid://bcjwcutaj05lh" path="res://3d objects/mac.tscn" id="11_r7jvo"]
[ext_resource type="PackedScene" uid="uid://wfvt5ckpq0rd" path="res://3d objects/ball.tscn" id="12_ihsn6"]
[ext_resource type="PackedScene" uid="uid://cl4go06am56vj" path="res://3d objects/door.tscn" id="12_tt3a4"]
[ext_resource type="PackedScene" uid="uid://c0egr5y2yyxhd" path="res://3d objects/pholder.glb" id="14_wx2gi"]
[ext_resource type="PackedScene" uid="uid://gil2r0fkq4oi" path="res://3d objects/Untitle.glb" id="15_8bb2v"]
[ext_resource type="PackedScene" uid="uid://bjp7t2k3a7yv2" path="res://3d objects/lplc.glb" id="15_wx2gi"]
[ext_resource type="PackedScene" uid="uid://m3oyfk7i3kcu" path="res://3d objects/Untitlfefd.glb" id="16_8bb2v"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_pqxyg"]
sky_top_color = Color(0.24843827, 0.25879332, 0.28261617, 1)
sky_horizon_color = Color(0.47195715, 0.48034346, 0.49712706, 1)
ground_horizon_color = Color(0.26286206, 0.26874855, 0.2805339, 1)

[sub_resource type="Sky" id="Sky_4cyrh"]
sky_material = SubResource("ProceduralSkyMaterial_pqxyg")

[sub_resource type="Environment" id="Environment_670rb"]
background_mode = 2
sky = SubResource("Sky_4cyrh")
tonemap_mode = 2
ssao_enabled = true
glow_enabled = true
fog_enabled = true
fog_light_color = Color(0.17982817, 0.19753745, 0.22632715, 1)
fog_density = 0.145
volumetric_fog_enabled = true
volumetric_fog_density = 0.0
volumetric_fog_albedo = Color(0.5589535, 0.5589535, 0.5589535, 1)

[sub_resource type="RichTextEffect" id="RichTextEffect_47vbb"]
script = ExtResource("7_axnq1")

[sub_resource type="RichTextEffect" id="RichTextEffect_rr2uu"]
script = ExtResource("8_h42ii")

[sub_resource type="RichTextEffect" id="RichTextEffect_cxumu"]
script = ExtResource("9_36n6t")

[sub_resource type="RichTextEffect" id="RichTextEffect_ooywv"]
script = ExtResource("7_axnq1")

[sub_resource type="RichTextEffect" id="RichTextEffect_gw5e4"]
script = ExtResource("8_h42ii")

[sub_resource type="RichTextEffect" id="RichTextEffect_3qiqs"]
script = ExtResource("9_36n6t")

[sub_resource type="PlaneMesh" id="PlaneMesh_pqxyg"]
size = Vector2(20, 20)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_pqxyg"]
data = PackedVector3Array(10, 0, 10, -10, 0, 10, 10, 0, -10, -10, 0, 10, -10, 0, -10, 10, 0, -10)

[node name="Node3D" type="Node3D" unique_id=821890179]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1346278534]
environment = SubResource("Environment_670rb")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=774804939]
transform = Transform3D(1, 0, 0, 0, 1.1924881e-08, 1, 0, -1, 1.1924881e-08, 0.00788641, 3.5686088, 0.099434614)
light_color = Color(0.9959088, 0.99999994, 0.76593155, 1)
shadow_enabled = true

[node name="Node3D3" parent="." unique_id=1433635391 node_paths=PackedStringArray("mac") instance=ExtResource("2_m0hr5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 4)
mac = NodePath("../StaticBody3D3")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=119857675]
script = ExtResource("4_8bb2v")

[node name="DialogueBox" type="Panel" parent="CanvasLayer" unique_id=1941698441]
visible = false
offset_left = 207.0
offset_top = 378.0
offset_right = 922.0
offset_bottom = 549.0
script = ExtResource("5_wngys")
data = ExtResource("6_33is5")
start_id = "START1"
hide_portrait = true
skip_input_action = "interact"
custom_effects = Array[RichTextEffect]([SubResource("RichTextEffect_47vbb"), SubResource("RichTextEffect_rr2uu"), SubResource("RichTextEffect_cxumu")])
metadata/_custom_type_script = "uid://by8fmhpldj46a"

[node name="DialogueBox2" type="Panel" parent="CanvasLayer" unique_id=1057141513]
visible = false
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("5_wngys")
data = ExtResource("10_d2ms1")
start_id = "START1"
custom_effects = Array[RichTextEffect]([SubResource("RichTextEffect_ooywv"), SubResource("RichTextEffect_gw5e4"), SubResource("RichTextEffect_3qiqs")])
metadata/_custom_type_script = "uid://by8fmhpldj46a"

[node name="StaticBody3D3" parent="." unique_id=372185022 instance=ExtResource("11_r7jvo")]
transform = Transform3D(0.424264, 0, -0.42426407, 0, 0.59999996, 0, 0.42426407, 0, 0.424264, -1, -6, -6)

[node name="RigidBody3D" parent="." unique_id=1238501811 instance=ExtResource("12_ihsn6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.61618185, 4.7491336, 4.297757)

[node name="MeshInstance3D6" type="MeshInstance3D" parent="." unique_id=2034483400]
transform = Transform3D(-0.4667519, -8.742277e-08, 5.505066e-16, 0, -4.3711385e-08, -0.14406, 4.0804746e-08, -0.99999994, 6.297062e-09, 0, 1, 3)
mesh = SubResource("PlaneMesh_pqxyg")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D6" unique_id=904888722]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D6/StaticBody3D" unique_id=1991422186]
shape = SubResource("ConcavePolygonShape3D_pqxyg")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="." unique_id=8865219]
transform = Transform3D(0.46675184, 1.7484552e-07, -1.101013e-15, 3.4264473e-22, -4.371139e-08, -0.14406, -8.1609485e-08, 0.99999994, -6.2970624e-09, 0, 1, -3)
mesh = SubResource("PlaneMesh_pqxyg")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D7" unique_id=460099987]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D7/StaticBody3D" unique_id=2081531172]
shape = SubResource("ConcavePolygonShape3D_pqxyg")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="." unique_id=2017155614]
transform = Transform3D(4.4703484e-08, -0.99999976, 6.29706e-09, -4.0043268e-16, -4.3711392e-08, -0.14405999, 0.46675184, 1.4901161e-08, -4.440892e-16, 4, 1, 0)
mesh = SubResource("PlaneMesh_pqxyg")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D8" unique_id=804462781]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D8/StaticBody3D" unique_id=1481060824]
shape = SubResource("ConcavePolygonShape3D_pqxyg")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="." unique_id=1119377340]
transform = Transform3D(-2.0402373e-08, 0.9999998, -6.2970615e-09, 3.4264468e-22, -4.371139e-08, -0.14406, -0.4667519, -4.3711378e-08, 2.752532e-16, -2.5169435, 1, 0)
mesh = SubResource("PlaneMesh_pqxyg")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D9" unique_id=1580750229]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D9/StaticBody3D" unique_id=1662837221]
shape = SubResource("ConcavePolygonShape3D_pqxyg")

[node name="bplacehold" parent="." unique_id=771754332 instance=ExtResource("11_kucod")]
transform = Transform3D(0.45, 0, 0, 0, 0.45, 0, 0, 0, 0.45, 2.405765, 0.16125607, 1.7859108)

[node name="bplacehold2" parent="." unique_id=1703966958 instance=ExtResource("11_kucod")]
transform = Transform3D(0.45, 0, 0, 0, 0.45, 0, 0, 0, 0.45, 2.3454335, 0.2105155, -1.9315535)

[node name="StaticBody3D" parent="." unique_id=280698384 instance=ExtResource("12_tt3a4")]
transform = Transform3D(2.9802322e-08, 0, -1, 0, 1, 0, 1, 0, 2.9802322e-08, -0.9350611, 0, -3.026349)

[node name="pholder" parent="." unique_id=831067016 instance=ExtResource("14_wx2gi")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -2.2102702, 0, 2.2208245)

[node name="pholder2" parent="." unique_id=739272070 instance=ExtResource("14_wx2gi")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -2.2075806, 4.7683716e-07, 1.0387547)

[node name="LightmapGI" type="LightmapGI" parent="." unique_id=148703185]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.38592458, 0)

[node name="lplc" parent="." unique_id=1194714203 instance=ExtResource("15_wx2gi")]
transform = Transform3D(-6.119594e-09, 0, 0.14, 0, 0.14, 0, -0.14, 0, -6.119594e-09, -0.18757844, 1.8919846, -0.34881103)

[node name="Untitle" parent="." unique_id=1057091075 instance=ExtResource("15_8bb2v")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.96537375, -0.026359424, -0.35474873)

[node name="Untitle" parent="Untitle" unique_id=1112524307 instance=ExtResource("15_8bb2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.96537375, 3.9795158, 0.8906555)

[node name="Untitlfefd" parent="Untitle" unique_id=754802378 instance=ExtResource("16_8bb2v")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 3.440415, 0.052718848, 13.154525)

[connection signal="interacted" from="StaticBody3D3" to="CanvasLayer" method="_on_static_body_3d_3_interacted"]
