[gd_scene format=3 uid="uid://wfvt5ckpq0rd"]

[ext_resource type="Script" uid="uid://c7scoyrsclwm5" path="res://scripts/rigid_body_3d.gd" id="1_41u45"]
[ext_resource type="PackedScene" uid="uid://mo7342idoywe" path="res://3d objects/ball.glb" id="2_ktgx5"]

[sub_resource type="SphereShape3D" id="SphereShape3D_hgol0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x6o00"]
albedo_color = Color(0.80261624, 0.80261624, 0.8026162, 1)
metallic = 0.81
roughness = 0.11

[sub_resource type="SphereMesh" id="SphereMesh_mk6og"]
material = SubResource("StandardMaterial3D_x6o00")

[node name="RigidBody3D" type="RigidBody3D" unique_id=1238501811]
script = ExtResource("1_41u45")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1209687948]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
shape = SubResource("SphereShape3D_hgol0")

[node name="ball" parent="." unique_id=827638599 instance=ExtResource("2_ktgx5")]
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=930518331]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
mesh = SubResource("SphereMesh_mk6og")
