[gd_scene format=3 uid="uid://x00j0ljmhri"]

[ext_resource type="Script" uid="uid://qncnloojrbc2" path="res://scripts/static_body_3d.gd" id="1_m45xy"]
[ext_resource type="PackedScene" uid="uid://p4dka2vepffc" path="res://3d objects/fdsa.glb" id="2_j1fgw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wsmgn"]
size = Vector3(3, 5, 3)

[node name="StaticBody3D" type="StaticBody3D" unique_id=734897989]
script = ExtResource("1_m45xy")

[node name="fdsa" parent="." unique_id=563249255 instance=ExtResource("2_j1fgw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=771529908]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_wsmgn")
